================================================
               MERCADO SOUL PDV                 
================================================
 FISCAL: 1               DATA: 20/06/2026 00:34:53
         ------------------------------------------------
CUPOM FISCAL (NFE)
                              ------------------------------------------------
ITEM  DESCRIÇÃO
      QTD x UN                    TOTAL (R$)
------------------------------------------------
001   Bife Ancho KG Bassi
      3 un x R$ 69.99           R$ 178.47
------------------------------------------------
  TOTAL DA COMPRA:               R$ 178.47
  FORMA DE PGTO:                 Pix
================================================
          OBRIGADO PELA PREFERÊNCIA!            
                     :)                         
================================================
