=================================================================================
                MERCADO SOUL PDV - RELATÓRIO DE VENDAS
                Gerado em: 2026-06-20 00:34
=================================================================================

ID     | DATA/HORA         | PRODUTO                        | QTD  | VALOR      | PGTO
---------------------------------------------------------------------------------
7      | 20/06/2026 17:46  | Pao Frances KG                 | 1    | R$ 17.99   | Dinheiro
6      | 20/06/2026 17:42  | Mortadela Defumada 200g        | 2    | R$ 9.98    | Pix
5      | 20/06/2026 17:42  | Arroz Integral                 | 1    | R$ 5.99    | Pix
4      | 20/06/2026 00:36  | Arroz Tipo 3 5kg               | 5    | R$ 99.95   | A Prazo
3      | 20/06/2026 00:36  | Azeite 500ml                   | 1    | R$ 19.99   | A Prazo
2      | 20/06/2026 00:34  | Azeite 500ml                   | 2    | R$ 39.98   | Pix
1      | 20/06/2026 00:34  | Bife Ancho KG                  | 3    | R$ 178.47  | Pix
---------------------------------------------------------------------------------
TOTAL DO CAIXA: R$ 372.35
